﻿<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>Explore • Find places</title>

    <link type="text/css" rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" type="text/css" href="styles/start.css">
    <link href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.10/themes/redmond/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="styles/loader.css">
    <link href="styles/map-rendering.css" rel="stylesheet" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="scripts/FacebookLogin.js"></script>
</head>
<body style="margin: auto;">
    <div id="fb-root"></div>

    <div id="divWrapper">
        <div id="header"> 
            <div class="wrap loggedOut">
                <div class="leftSide">
                    <a href="/explore.htm" id="logo">Explore</a>
                    <div class="map-geocoder active" style="float: right; background: white; top: 14px; left: 330px;">
                        <a class="geocode icon-location" title="Use current location" id="lnkSetCurrent"></a>
                        <div class="search" style="border-left: 1px solid rgb(192, 187, 187); top: 0px; right: 0px; padding: 5px 0px 5px 3px; border-bottom-right-radius: 3px; -webkit-border-bottom-right-radius: 3px; border-top-right-radius: 3px; -webkit-border-top-right-radius: 3px;">
                            <input id="txtSearch" type="text" placeholder="Search location,city or state" autocomplete="off" style="border: none;">
                        </div>
                    </div>
                    <div class='loader-container'>
                        <div class="spinner hidden" id="place-loader">
                            <div class="circle1 circle"></div>
                            <div class="circle2 circle"></div>
                            <div class="circle3 circle"></div>
                            <div class="circle4 circle"></div>
                            <div class="circle5 circle"></div>
                            <div class="circle6 circle"></div>
                            <div class="circle7 circle"></div>
                            <div class="circle8 circle"></div>
                            <div class="circle9 circle"></div>
                            <div class="circle10 circle"></div>
                            <div class="circle11 circle"></div>
                            <div class="circle12 circle"></div>
                       </div>

                    </div>
                </div>
                <ul class="loggedOutMenu">

                    <li>
                        <div id="divUserName"></div>

                        <fb:login-button data-auto-logout-link="true" scope="public_profile,email,user_photos,user_tagged_places,user_location,user_hometown" onlogin="Explore.FacebookIntegration.checkLoginState();">
                     </fb:login-button>

                    </li>
                    <li>
                        <div class="fb-like" data-href="http://www.kattakhoj.blogspot.com" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
                    </li>

                    <img src="Images/anonymous-Icon.jpg" id="userPic" style="width: 35px; height: 35px;" />

                </ul>
            </div>
        </div>
        <div id="container" class="wrap mainContent">
            <div id="explore">
                <div id="mapView">
                    
                </div>
                <a href="javascript:void(0);" class="btn-search hidden" title="search" id="btnShow">
                    <span class="geocode icon-search"></span></a>
                <div id="filterContainer">
                    <div id="filterView">
                        <span href="javascript:void(0);" class="icon-circle-arrow-left" title="hide search"
                            id="btnHide"></span>
                        <div id="searchView">
                            <div class="map-geocoder active">
                                <a class="geocode icon-search" href="#geocode">Geocode</a>
                                <div class="search">
                                    <input id="txtSpecificSearch" type="text" placeholder="what're you looking for">
                                </div>
                            </div>
                        </div>
                        <div id="results">
                                <div style="text-align: left;color: #222;font-size: 20px;font-weight:bold;position: absolute;left: 10px;top: 15px;margin-bottom: 10px;height: 30px;width: 280px;box-sizing: border-box; -moz-box-sizing: border-box;-webkit-transition: all 100ms;">
                                    <span>Categories</span>
                                    <span id="CategoryCnt" style="float: right;margin-right:6px;"></span>
                                </div>
                                <div class="" style="height: 10px;position: relative;top: 20px;margin-top: 10px;left: 10px;width: 280px;">
                                </div>
                                <div class="map-geocoder active" id= "food" style="">
                                    <a class="geocode icon-food"></a>
                                    <span class="category" data-val="food">Food</span>
                                    <span class="number" id="FoodCnt" style="margin-right: 10px;float: right;"></span>
                                </div>
                                <div class="map-geocoder active" id="coffee" style="">
                                    <a class="geocode icon-coffee"></a>
                                    <span class="category" data-val="coffee">Coffee</span>
                                    <span class="number" id="CoffeeCnt" style="margin-right: 10px;float: right;"></span>
                                </div>
                                <div class="map-geocoder active" id="outdoors" style="">
                                    <a class="geocode icon-outdoors"></a>
                                    <span class="category" data-val="outdoors">Outdoors</span>
                                    <span class="number" id="OutdoorsCnt" style="margin-right: 10px;float: right;"></span>
                                </div>
                                <div class="map-geocoder active" id="drinks" style="">
                                    <a class="geocode icon-drinks"></a>
                                    <span class="category" data-val="drinks">Drinks</span>
                                    <span class="number" id="DrinksCnt" style="margin-right: 10px;float: right;"></span>
                                </div>
                                <div class="map-geocoder active" id="shops" style="">
                                    <a class="geocode icon-shops"></a>
                                    <span class="category" data-val="shops">Shops</span>
                                    <span class="number" id="ShopsCnt" style="margin-right: 10px;float: right;"></span>
                                </div>
                                <div class="map-geocoder active" id="arts" style="">
                                    <a class="geocode icon-arts"></a>
                                    <span class="category" data-val="arts">Arts</span>
                                    <span class="number" id="ArtsCnt" style="margin-right: 10px;float: right;"></span>
                                </div>
                        </div>
                    </div>
                </div>

                <!-- experimental show places box -->

                <a href="javascript:void(0);" class="btn-place hidden" title="search" id="placeShow">
                    <span id="markerIcon"><i class="fa fa-map-marker markerIcon"></i></span></a>
                <div id="placeContainer">
                    <div id="placeView">
                        <span class="icon-circle-place-arrow-left" title="hide places"
                            id="btnPlaceHide"></span>


                        <!-- experimental show places box -->


                    </div>
                </div>
            </div>
            <script type="text/template" id="infoWindowTemplate">
                <div class="overlay" data-id="{{id}}">
                    <div class="location">
                        <div class="name fn">
                            <!--<span class="venueScore {{ratingClass}}" title="">{{rating}}</span>-->
                            <a href="/details.htm?identifier={{id}}" target="_blank">{{name}}</a>
                        </div>
                        <div class="adr">
                            <span class="address street-address">{{address}}</span>
                            <span class="cross-street">{{street}}</span>
                            <span class="city-state ellipsis">
                                <span>{{cityState}}</span>
                            </span>
                        </div>
                        <div class="photo">
                            <img class="photo" src="{{photo}}" width="50" height="50" alt="" />
                        </div>
                    </div>
                </div>
            </script>
            <script type="text/template" id="categoryListTemplate">
                <div style="text-align: left; color: #222; font-size: 20px; font-weight: bold; position: absolute; left: 10px; top: 15px; margin-bottom: 10px; height: 30px; width: 280px; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-transition: all 100ms;">
                    <span>Categories</span>
                    <span style="float: right; margin-right: 6px;">{{noOfRecords}}</span>
                </div>
                <div class="" style="height: 10px; position: relative; top: 20px; margin-top: 10px; left: 10px; width: 280px;">
                </div>
                {{#filters}}
			<div class="map-geocoder {{^notActive}}active{{/notActive}}" style="">
				<a class="geocode icon-{{value}}"></a>
				<span class="category" data-val="{{value}}">{{name}}</span>
				<span class="number" style="margin-right: 10px;float: right;">{{count}}</span>
			</div>
			{{/filters}}
    </script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.7.js" type="text/javascript"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.10/jquery-ui.js" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places" type="text/javascript"></script>
    <script src="scripts/handlebars-v1.3.0.js" type="text/javascript"></script>
    <script src="scripts/autoComplete.js" type="text/javascript"></script>
    <script src="scripts/locationsService.js" type="text/javascript"></script>
    <script src="scripts/filter.js" type="text/javascript"></script>
    <script src="scripts/useFilter.js" type="text/javascript"></script>
    <script src="scripts/map-rendering.js"></script>
    <script src="scripts/mapmarkerapp.js"></script>
    <script type="text/javascript">

        $('#btnHide').click(function () {
            $(this).hide();
            $('#filterContainer').animate({ width: 'hide' }, 500, function () {
                $('#btnShow').show();
            });
        });

        $('#btnShow').click(function () {
            $(this).hide();
            $('#filterContainer').animate({ width: 'show' }, 500, function () {
                $('#btnHide').show();
            });
        });

                // Place container show hide events
                $('#btnPlaceHide').on('click', function () {
                    $(this).hide();
                    $('#placeContainer').animate({ width: 'hide' }, 500, function () {
                        $('#placeShow').show();
                    });
                });

                $('#placeShow').on('click', function () {
                    $(this).hide();
                    $('#placeContainer').animate({ width: 'show' }, 500, function () {
                        $('#btnPlaceHide').show();
                    });
                });


                //Document onload hide places

                $(document).ready(function () {
                    $('placeShow').trigger('click');
                    document.getElementById("placeContainer").style.display = 'none';


                });

            </script>
</body>
</html>
