﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Mypage</title>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/style.css" rel="stylesheet" />
    <style>
      
    }
} 
        </style>

</head>
<body>
 <div class ="container">
        <div class="row">
                         
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <h2 class="flag">More Information</h2>
                </div>
                    
           
             <div class =" wrapper col-md-6 col-sm-6 col-xs-12">
               
                <div class="col" style="float:right;">
                   
                    <button type="button" class="btn btn-link btn-sm">Link</button>
                   
                    <button type="button" class="btn btn-default btn-md mybtn"  >
               
                    <span class="glyphicon glyphicon glyphicon-chevron-up"></span>
                   
                    <button type="button" class="btn btn-default btn-md mybtn white" style="background-color: #a06d26;" >
                        <span class="glyphicon glyphicon glyphicon-chevron-down" ></span>
            </div>
 
            </div>  
         
        </div>  
        <br />
       
          
       
    </div>
 

         <div id="trial" style="" >

    </div>
 
</body>
</html>
