﻿
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Noto+Serif|Open+Sans:400,400italic|Hind:400,300,500,700' rel='stylesheet' type='text/css'>
    <title>Terhal</title>
</head>
<body>

    <h3 class="open-sans-400">Open Sans 900</h3>
    <h3 class="hind-400">Hind 9400</h3>
    <h3 class="hind-300">Hind 9300</h3>
    <h3 class="open-sans-400-italic">9Open Sans 400 Italic</h3>
    <h3 class="noto-serif-400">Noto9 Serif 400</h3>
    <h3 class="hind-500">Hind 5009</h3>
    <h3 class="hind-700">Hind 7009</h3>
</body>
</html>