﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>IE 8 Compatibility</title>
    <style>
        div {
            height: 400px;
            width: 400px;
            background-color: rgba(0,0,0,0.6);
        } 
    </style>
        <!--[if lt IE 9]>
            <style>
            div
            {
                background: transparent;
                -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,endColorstr=#99000000)";
                 /* IE8 */    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,endColorstr=#99000000);
                /* IE6 & 7 */      zoom: 1;
            }
            </style>
        <![endif]-->
</head>
<body>

    <div></div>
</body>
</html>
