﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Terhal</title>

    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom page styles -->
    <link href="css/footer.css" rel="stylesheet" />
    <link href="css/custom_thumbnail.css" rel="stylesheet" />
    <link href="css/bookmarkstyle.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <link href="css/ie8-only-styles.css" rel="stylesheet" />
    <![endif]-->
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Noto+Serif|Open+Sans:400,400italic|Hind:400,300,500,700' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="container">
        <div id="top-destination">
            <div class="row">
                <div class="col-sm-12">
                    <div id="carousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <!-- !!! use data-ride="carousel". Don't initialize the carousel through javascript now !!!-->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel" data-slide-to="1"></li>
                            <li data-target="#carousel" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <!------- item group ------>

                                <div class="col-sm-4 hidden-xs">
                                    <div class="wrapper">
                                        <div class="thumbnail relative-thumbnail">
                                            <img src="images/332_473_1.jpg" alt="Alternate Text" class="fixed-height" />
                                            <div class="caption clearfix bottom-overlay">
                                                <div class="hotel-name">
                                                    <p><span class="open-sans-400 hotel-name-heading">Mira</span></p>
                                                    <br />
                                                    <p><span class="noto-serif-400 hotel-name-subscript">Pune, India</span></p>
                                                </div>
                                                <div class="hotel-rate">
                                                    <p><span class="hind-400">STARTING FROM</span></p>
                                                    <br />
                                                    <p class="open-sans-400-italic rate"><span>$400</span><span>/night</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-5">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="wrapper">
                                                <div class="thumbnail relative-thumbnail">
                                                    <img src="images/342_200_1.jpg" alt="Alternate Text" />
                                                    <div class="caption clearfix left-overlay">
                                                        <div class="hotel-name">
                                                            <p><span class="open-sans-400 hotel-name-heading">Castle Black</span></p>
                                                            <br />
                                                            <p><span class="noto-serif-400 hotel-name-subscript">Aurangabad, India</span></p>
                                                        </div>
                                                        <div class="hotel-rate">
                                                            <p><span class="hind-400">STARTING FROM</span></p>
                                                            <br />
                                                            <p class="open-sans-400-italic rate"><span>$450</span><span>/night</span></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="wrapper">
                                                <div class="thumbnail relative-thumbnail">
                                                    <img src="images/342_200_2.jpg" alt="Alternate Text" />
                                                    <div class="caption clearfix right-overlay">
                                                        <div class="hotel-name">
                                                            <p><span class="open-sans-400 hotel-name-heading">Grand Budapest</span></p>
                                                            <br />
                                                            <p><span class="noto-serif-400 hotel-name-subscript">Bombay, India</span></p>
                                                        </div>
                                                        <div class="hotel-rate">
                                                            <p><span class="hind-400">STARTING FROM</span></p>
                                                            <br />
                                                            <p class="open-sans-400-italic rate"><span>$550</span><span>/night</span></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3  hidden-xs">
                                    <div class="wrapper">
                                        <div class="thumbnail relative-thumbnail">
                                            <img src="images/237_473_1.jpg" alt="Alternate Text" class="fixed-height" />
                                            <div class="caption clearfix top-overlay">
                                                <div class="hotel-name">
                                                    <p><span class="open-sans-400 hotel-name-heading">The Sunrise</span></p>
                                                    <br />
                                                    <p><span class="noto-serif-400 hotel-name-subscript">Delhi, India</span></p>
                                                </div>
                                                <div class="hotel-rate">
                                                    <p><span class="hind-400">STARTING FROM</span></p>
                                                    <br />
                                                    <p class="open-sans-400-italic rate"><span>$650</span><span>/night</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!------------------------->
                            </div>
                            <div class="item">
                                <!------- item group ------>

                                <div class="col-sm-4  hidden-xs">
                                    <div class="wrapper">
                                        <div class="thumbnail relative-thumbnail">
                                            <img src="images/332_473_2.jpg" alt="Alternate Text" class="fixed-height" />
                                            <div class="caption clearfix bottom-overlay">
                                                <div class="hotel-name">
                                                    <p><span class="open-sans-400 hotel-name-heading">The Sunset</span></p>
                                                    <br />
                                                    <p><span class="noto-serif-400 hotel-name-subscript">Calcutta, India</span></p>
                                                </div>
                                                <div class="hotel-rate">
                                                    <p><span class="hind-400">STARTING FROM</span></p>
                                                    <br />
                                                    <p class="open-sans-400-italic rate"><span>$250</span><span>/night</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-5">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="wrapper">
                                                <div class="thumbnail relative-thumbnail">
                                                    <img src="images/342_200_3.jpg" alt="Alternate Text" />
                                                    <div class="caption clearfix left-overlay">
                                                        <div class="hotel-name">
                                                            <p><span class="open-sans-400 hotel-name-heading">The Hyatt</span></p>
                                                            <br />
                                                            <p><span class="noto-serif-400 hotel-name-subscript">Madras, India</span></p>
                                                        </div>
                                                        <div class="hotel-rate">
                                                            <p><span class="hind-400">STARTING FROM</span></p>
                                                            <br />
                                                            <p class="open-sans-400-italic rate"><span>$350</span><span>/night</span></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="wrapper">
                                                <div class="thumbnail relative-thumbnail">
                                                    <img src="images/342_200_4.jpg" alt="Alternate Text" />
                                                    <div class="caption clearfix right-overlay">
                                                        <div class="hotel-name">
                                                            <p><span class="open-sans-400 hotel-name-heading">The White Horse</span></p>
                                                            <br />
                                                            <p><span class="noto-serif-400 hotel-name-subscript">Pune, India</span></p>
                                                        </div>
                                                        <div class="hotel-rate">
                                                            <p><span class="hind-400">STARTING FROM</span></p>
                                                            <br />
                                                            <p class="open-sans-400-italic rate"><span>$450</span><span>/night</span></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3 hidden-xs">
                                    <div class="wrapper">
                                        <div class="thumbnail relative-thumbnail">
                                            <img src="images/237_473_2.jpg" alt="Alternate Text" class="fixed-height" />
                                            <div class="caption clearfix top-overlay">
                                                <div class="hotel-name">
                                                    <p><span class="open-sans-400 hotel-name-heading">The Sunrise</span></p>
                                                    <br />
                                                    <p><span class="noto-serif-400 hotel-name-subscript">Bombay, India</span></p>
                                                </div>
                                                <div class="hotel-rate">
                                                    <p><span class="hind-400">STARTING FROM</span></p>
                                                    <br />
                                                    <p class="open-sans-400-italic rate"><span>$250</span><span>/night</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!------------------------->
                            </div>
                            <div class="item">
                                <!------- item group ------>

                                <div class="col-sm-4  hidden-xs">
                                    <div class="wrapper">
                                        <div class="thumbnail relative-thumbnail">
                                            <img src="images/332_473_3.jpg" alt="Alternate Text" class="fixed-height" />
                                            <div class="caption clearfix bottom-overlay">
                                                <div class="hotel-name">
                                                    <p><span class="open-sans-400 hotel-name-heading">Novotel</span></p>
                                                    <br />
                                                    <p><span class="noto-serif-400 hotel-name-subscript">Nashik, India</span></p>
                                                </div>
                                                <div class="hotel-rate">
                                                    <p><span class="hind-400">STARTING FROM</span></p>
                                                    <br />
                                                    <p class="open-sans-400-italic rate"><span>$650</span><span>/night</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-5">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="wrapper">
                                                <div class="thumbnail relative-thumbnail">
                                                    <img src="images/342_200_5.jpg" alt="Alternate Text" />
                                                    <div class="caption clearfix left-overlay">
                                                        <div class="hotel-name">
                                                            <p><span class="open-sans-400 hotel-name-heading">The Golden Bird</span></p>
                                                            <br />
                                                            <p><span class="noto-serif-400 hotel-name-subscript">Nagpur, India</span></p>
                                                        </div>
                                                        <div class="hotel-rate">
                                                            <p><span class="hind-400">STARTING FROM</span></p>
                                                            <br />
                                                            <p class="open-sans-400-italic rate"><span>$550</span><span>/night</span></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="wrapper">
                                                <div class="thumbnail relative-thumbnail">
                                                    <img src="images/342_200_6.jpg" alt="Alternate Text" />
                                                    <div class="caption clearfix right-overlay">
                                                        <div class="hotel-name">
                                                            <p><span class="open-sans-400 hotel-name-heading">The Grand Inn</span></p>
                                                            <br />
                                                            <p><span class="noto-serif-400 hotel-name-subscript">Satara, India</span></p>
                                                        </div>
                                                        <div class="hotel-rate">
                                                            <p><span class="hind-400">STARTING FROM</span></p>
                                                            <br />
                                                            <p class="open-sans-400-italic rate"><span>$450</span><span>/night</span></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3  hidden-xs">
                                    <div class="wrapper">
                                        <div class="thumbnail relative-thumbnail">
                                            <img src="images/237_473_1.jpg" alt="Alternate Text" class="fixed-height" />
                                            <div class="caption clearfix top-overlay">
                                                <div class="hotel-name">
                                                    <p><span class="open-sans-400 hotel-name-heading">The Dubai</span></p>
                                                    <br />
                                                    <p><span class="noto-serif-400 hotel-name-subscript">Kalyaninagar, India</span></p>
                                                </div>
                                                <div class="hotel-rate">
                                                    <p><span class="hind-400">STARTING FROM</span></p>
                                                    <br />
                                                    <p class="open-sans-400-italic rate"><span>$350</span><span>/night</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!------------------------->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---top-recommendations section starts-->
    <div class="container-fluid top-recommendations-bg" >
       <div class="container" >
		 <div class="row clear-height">
            <div class="col-sm-3 col-xs-6 col-sm-offset-1 "><h2 class="ribbon hind-500 flag" id="recohotels">BEST RECOMMENDED HOTELS</h2></div>
            
          
                 <div class="col-sm-3 col-xs-6 col-sm-offset-4 mybtn">
             
                     <a href ="#" >VIEWALL</a>
                     <button type="button" class="btn btn-default btn-md ">
                         <span class="glyphicon glyphicon glyphicon-chevron-up"></span>
                     </button>
                     <button type="button" class="btn btn-default btn-md  white brown-button">
                         <span class="glyphicon glyphicon glyphicon-chevron-down"></span>
                     </button>
                 </div>
            
        </div>
		<div class="row" id="topcarousel">
		<div class="carousel slide"  data-ride="carousel"  >
                    <!-- Indicators -->
                    <!-- !!! use data-ride="carousel". Don't initialize the carousel through javascript now !!!-->
                    <ol class="carousel-indicators " id="top-recommendation-carousel">
                        <li data-target="#top-recommendation" data-slide-to="0" class="active"></li>
                        <li data-target="#top-recommendation" data-slide-to="1"></li>
                        <li data-target="#top-recommendation" data-slide-to="2"></li>
                    </ol>
  					<!-- Wrapper for slides -->
                    <div class="carousel-inner">
					
                        <div class="item active">
                            <!------- item group ------>
							
								<div class="col-lg-3 col-md-4 col-sm-4 col-lg-offset-1 ">
									 <!---item 0 subitem 1 ---->
									<div class="thumb">
										<img src="images/342_200_1.jpg" class="thumbelina" />
										<div class="caption">
											<div class="row">
												<div class="col-sm-8 col-xs-12">
													<div class="row">
														<span class="thumbheader hind-400">MGM Grand Hotel & Casino, Las Vegas</span>
													</div>                                      
													 <div class="row star_row">
														 <i class="fa fa-star stars"></i>
														 <i class="fa fa-star stars"></i>
														 <i class="fa fa-star stars"></i>
														 <i class="fa fa-star stars"></i >
														 <i class="fa fa-star"></i >
													 </div>
												</div>
												<div class="col-sm-4 col-xs-12 ">
													<div class="row" ><span class="price hind-500">$299</span></div>
													<div class="row"><span class="night" style="font-size:12px;">per night</span></div>
												</div>
											</div>
											<div class="row star_row description">
												<p>When Las Vegas calls, you go. you don't ignore las. he gets angry. 
														asdadas dasdsadasd. </p>
												<p class="pull-right" style="padding-right:13px;"><a href="#">read more...</a></p>
											</div>                       
										</div>
									</div>
								 </div>

								<div class="col-lg-3 col-md-4 col-sm-4 thumbpadder">
									<!---item 0 subitem 2 ---->
									<div class="thumb">
										<img src="images/342_200_2.jpg"  class="thumbelina" />
										<div class="caption">
											<div class="row">
												<div class="col-sm-8 col-xs-12">
													<div class="row">
														<span class="thumbheader  hind-400" >Intercontinental Hotel & Casino in Jeddah </span>
													</div>                                  
													 <div class="row star_row">
														 <i class="fa fa-star stars"></i>
														 <i class="fa fa-star stars"></i>
														 <i class="fa fa-star stars"></i>
														 <i class="fa fa-star stars"></i >
														 <i class="fa fa-star"></i >
													 </div>
												</div>
												<div class="col-sm-4 col-xs-12 ">
													<div class="row" ><span class="price hind-500">$399</span></div>
													<div class="row"><span class="night " style="font-size:12px;">per night</span></div>
												</div>
											</div>
											<div class="row star_row description">
												<p>When Las Vegas calls, you go. you don't ignore las. he gets angry. 
														asdadas dasdsadasd.</p>
												<p class="pull-right" style="padding-right:13px;"><a href="#">read more...</a></p>
											</div>                       
										</div>
									</div>
								 </div>

								<div class="col-lg-3 col-md-4 col-sm-4">
									<!---item 0 subitem 3 ---->
									<div class="thumb">
										<img src="images/342_200_3.jpg"  class="thumbelina" />
										<div class="caption">
											<div class="row">
												<div class="col-sm-8 col-xs-12">
													<div class="row">
														<span class="thumbheader  hind-400">Regal Grand Hotel & Casino, Las Vegas</span>
													</div>                                  
													 <div class="row star_row">
														 <i class="fa fa-star stars"></i>
														 <i class="fa fa-star stars"></i>
														 <i class="fa fa-star stars"></i>
														 <i class="fa fa-star stars"></i >
														 <i class="fa fa-star"></i >
													 </div>
												</div>
												<div class="col-sm-4 col-xs-12 ">
													<div class="row" ><span class="price hind-500">$499</span></div>
													<div class="row"><span class="night" style="font-size:12px;">per night</span></div>
												</div>
											</div>
											<div class="row star_row description">
												<p>When Las Vegas calls, you go. you don't ignore las. he gets angry. 
														asdadas dasdsadasd. </p>
												<p class="pull-right" style="padding-right:13px;"><a href="#">read more...</a></p>
											</div>                       
										</div>
									</div>
								 </div>	

<!--							</div>-->
						</div>
						<!----- item 0 ends-------------------------->
						<div class="item">
                            <!------- item group ------>
							
								 <div class="col-lg-3 col-md-4 col-sm-4 col-lg-offset-1 ">
									 <!---item 0 subitem 1 ---->
									<div class="thumb">
										<img src="images/342_200_1.jpg" class="thumbelina" />
										<div class="caption">
											<div class="row">
												<div class="col-sm-8 col-xs-12">
													<div class="row">
														<span class="thumbheader hind-400">MGM Grand Hotel & Casino, Las Vegas</span>
													</div>                                      
													 <div class="row star_row">
														 <i class="fa fa-star stars"></i>
														 <i class="fa fa-star stars"></i>
														 <i class="fa fa-star stars"></i>
														 <i class="fa fa-star stars"></i >
														 <i class="fa fa-star"></i >
													 </div>
												</div>
												<div class="col-sm-4 col-xs-12 ">
													<div class="row" ><span class="price hind-500">$299</span></div>
													<div class="row"><span class="night" style="font-size:12px;">per night</span></div>
												</div>
											</div>
											<div class="row star_row description">
												<p>When Las Vegas calls, you go. you don't ignore las. he gets angry. 
														asdadas dasdsadasd. </p>
												<p class="pull-right" style="padding-right:13px;"><a href="#">read more...</a></p>
											</div>                       
										</div>
									</div>
								 </div>

								<div class="col-lg-3 col-md-4 col-sm-4 thumbpadder">
									<!---item 0 subitem 2 ---->
								<div class="thumb">
										<img src="images/342_200_1.jpg" class="thumbelina" />
										<div class="caption">
											<div class="row">
												<div class="col-sm-8 col-xs-12">
													<div class="row">
														<span class="thumbheader hind-400">MGM Grand Hotel & Casino, Las Vegas</span>
													</div>                                      
													 <div class="row star_row">
														 <i class="fa fa-star stars"></i>
														 <i class="fa fa-star stars"></i>
														 <i class="fa fa-star stars"></i>
														 <i class="fa fa-star stars"></i >
														 <i class="fa fa-star"></i >
													 </div>
												</div>
												<div class="col-sm-4 col-xs-12 ">
													<div class="row" ><span class="price hind-500">$299</span></div>
													<div class="row"><span class="night" style="font-size:12px;">per night</span></div>
												</div>
											</div>
											<div class="row star_row description">
												<p>When Las Vegas calls, you go. you don't ignore las. he gets angry. 
														asdadas dasdsadasd. </p>
												<p class="pull-right" style="padding-right:13px;"><a href="#">read more...</a></p>
											</div>                       
										</div>
									</div>
								 </div>

								<div class="col-lg-3 col-md-4 col-sm-4">
									<!---item 0 subitem 3 ---->
									<div class="thumb">
										<img src="images/342_200_3.jpg"  class="thumbelina" />
										<div class="caption">
											<div class="row">
												<div class="col-sm-8 col-xs-12">
													<div class="row">
														<span class="thumbheader  hind-400">Regal Grand Hotel & Casino, Las Vegas</span>
													</div>                                  
													 <div class="row star_row">
														 <i class="fa fa-star stars"></i>
														 <i class="fa fa-star stars"></i>
														 <i class="fa fa-star stars"></i>
														 <i class="fa fa-star stars"></i >
														 <i class="fa fa-star"></i >
													 </div>
												</div>
												<div class="col-sm-4 col-xs-12 ">
													<div class="row" ><span class="price hind-500">$499</span></div>
													<div class="row"><span class="night" style="font-size:12px;">per night</span></div>
												</div>
											</div>
											<div class="row star_row description">
												<p>When Las Vegas calls, you go. you don't ignore las. he gets angry. 
														asdadas dasdsadasd. </p>
												<p class="pull-right" style="padding-right:13px;"><a href="#">read more...</a></p>
											</div>                       
										</div>
									</div>
								 </div>	

<!--							</div>-->
						</div>
							<!----- item 1 ends-------------------------->
						<div class="item">
                            <!------- item group ------>
							
								 <div class="col-lg-3 col-md-4 col-sm-4 col-lg-offset-1 ">
									 <!---item 0 subitem 1 ---->
									<div class="thumb">
										<img src="images/342_200_1.jpg" class="thumbelina" />
										<div class="caption">
											<div class="row">
												<div class="col-sm-8 col-xs-12">
													<div class="row">
														<span class="thumbheader hind-400">MGM Grand Hotel & Casino, Las Vegas</span>
													</div>                                      
													 <div class="row star_row">
														 <i class="fa fa-star stars"></i>
														 <i class="fa fa-star stars"></i>
														 <i class="fa fa-star stars"></i>
														 <i class="fa fa-star stars"></i >
														 <i class="fa fa-star"></i >
													 </div>
												</div>
												<div class="col-sm-4 col-xs-12 ">
													<div class="row" ><span class="price hind-500">$299</span></div>
													<div class="row"><span class="night" style="font-size:12px;">per night</span></div>
												</div>
											</div>
											<div class="row star_row description">
												<p>When Las Vegas calls, you go. you don't ignore las. he gets angry. 
														asdadas dasdsadasd. </p>
												<p class="pull-right" style="padding-right:13px;"><a href="#">read more...</a></p>
											</div>                       
										</div>
									</div>
								 </div>

								<div class="col-lg-3 col-md-4 col-sm-4 thumbpadder">
									<!---item 0 subitem 2 ---->
									<div class="thumb">
										<img src="images/342_200_1.jpg" class="thumbelina" />
										<div class="caption">
											<div class="row">
												<div class="col-sm-8 col-xs-12">
													<div class="row">
														<span class="thumbheader hind-400">MGM Grand Hotel & Casino, Las Vegas</span>
													</div>                                      
													 <div class="row star_row">
														 <i class="fa fa-star stars"></i>
														 <i class="fa fa-star stars"></i>
														 <i class="fa fa-star stars"></i>
														 <i class="fa fa-star stars"></i >
														 <i class="fa fa-star"></i >
													 </div>
												</div>
												<div class="col-sm-4 col-xs-12 ">
													<div class="row" ><span class="price hind-500">$299</span></div>
													<div class="row"><span class="night" style="font-size:12px;">per night</span></div>
												</div>
											</div>
											<div class="row star_row description">
												<p>When Las Vegas calls, you go. you don't ignore las. he gets angry. 
														asdadas dasdsadasd. </p>
												<p class="pull-right" style="padding-right:13px;"><a href="#">read more...</a></p>
											</div>                       
										</div>
									</div>
								 </div>

								<div class="col-lg-3 col-md-4 col-sm-4">
									<!---item 0 subitem 3 ---->
									<div class="thumb">
										<img src="images/342_200_3.jpg"  class="thumbelina" />
										<div class="caption">
											<div class="row">
												<div class="col-sm-8 col-xs-12">
													<div class="row">
														<span class="thumbheader  hind-400">Regal Grand Hotel & Casino, Las Vegas</span>
													</div>                                  
													 <div class="row star_row">
														 <i class="fa fa-star stars"></i>
														 <i class="fa fa-star stars"></i>
														 <i class="fa fa-star stars"></i>
														 <i class="fa fa-star stars"></i >
														 <i class="fa fa-star"></i >
													 </div>
												</div>
												<div class="col-sm-4 col-xs-12 ">
													<div class="row" ><span class="price hind-500">$499</span></div>
													<div class="row"><span class="night" style="font-size:12px;">per night</span></div>
												</div>
											</div>
											<div class="row star_row description">
												<p>When Las Vegas calls, you go. you don't ignore las. he gets angry. 
														asdadas dasdsadasd. </p>
												<p class="pull-right" style="padding-right:13px;"><a href="#">read more...</a></p>
											</div>                       
										</div>
									</div>
								 </div>	

<!--							</div>-->
						</div>
						<!----- item 2 ends-------------------------->
			</div>
		</div>
	</div>
		
		
		
	
</div>
     </div>
    <!---top-recommendations section ends-->

    <!--Why terhal above footer section. -->

    <!-- Why Terhal.com? -->
    <div class="container">

        <!-- Bookmark and buttons bar -->
        <div class="row clear-height">
            <div class="col-sm-3 col-xs-6 col-sm-offset-1 "><h2 class="ribbon flag" id="whyter" >WHY USE TERHAL.COM ?</h2></div>
            
        </div>
        <!------------------------------>

        <div class="row clear-height " style="padding-bottom:70px;">
            <div class="col-sm-2 col-xs-12 col-sm-offset-1">
                <div class="row whyterhal"> 
                    <h4>Rates</h4> 
                </div>
                <div class="row whyterhal ">
                    No booking fees.Save money! Best price Guaranteed.
                </div>    
                
            </div>

            <div class="col-sm-2 col-xs-12 ">
                <div class="row whyterhal whyterhalborder"> 
                    <h4>World Wide Properties</h4>
                </div>
                <div class="row whyterhal whyterhalborder ">
                    No booking fees.Save money!.
                </div>
            </div>

                <div class="col-sm-2 col-xs-12 ">
                <div class="row whyterhal whyterhalborder"> 
                    <h4>Explore The World</h4>
                </div>
                <div class="row whyterhal whyterhalborder ">
                   All your Holiday requirments in one place, Hotels, Flight and Activities.
                </div>
            </div>

        
                <div class="col-sm-2 col-xs-12 ">
                <div class="row whyterhal whyterhalborder"> 
                    <h4>Manage your Booking Online</h4>
                </div>
                <div class="row whyterhal whyterhalborder">
                   Sign up for your free My Terhal.com account
                </div>
            </div>

        
                <div class="col-sm-2 col-xs-12 " >
                <div class="row whyterhal whyterhalborder"> 
                    <h4>Your Holiday in Safe Hand</h4>
                </div>
                <div class="row whyterhal whyterhalborder">
                    You Relax and Enjoy. Leave the rest to us.
                </div>
            </div>

        </div>
    </div>

    <!-----footer---section -->
       <div class="panel-footer panel-footer-style open-sans-400   ">

        <!--  subscribe container1-->
        <div class="container signup container1-margin">
            <div class="row">
                <div class="col-md-4 col-md-offset-1 container1-text-color" style="color:white">sign up to our newsletter to receive latest news and exclusive deals</div>
                <div class="col-md-6">
                    <input type="text" placeholder=" Enter your e-mail address" class="container1-text-width" />
                    <button class="subscribe-button container1-subscriber-btn">Subscribe</button>

                </div>
            </div>
        </div>


       <!-- Container2 -->
        <div class="container footerbg">
            <div class="row container2-row-bgcolor">
               
                 <!--Quick Links-->
                <div class="col-md-3 col-md-offset-1  col-sm-3 pad-col">
                    <ul class="ul-without-bullet">
                        <li>
                            <h4><b>Quick Links</b></h4>
                        </li>
                        <li>
                            <hr/>
                        </li>
                        <li><a href="#" class="link-color">Customer Service</a></li>
                        <li><a href="#" class="link-color">FAQ</a></li>
                        <li><a href="#" class="link-color">Carrer Terms & conditions</a></li>
                        <li><a href="#" class="link-color">Privacy & Cookies</a></li>
                    </ul>

                </div>
             
                <!--contact information-->
                <div class="col-md-3 col-sm-4 pad-col">
                    <ul class="ul-without-bullet"> 
                        <li>
                            <h4><b>Contact Information</b></h4>
                        </li>
                        <li style="width: 95%">
                            <hr />
                        </li>
                        <li style="font-size: 0.875em;">Drop your details and we will catch you</li>
                        <li>    
                            <input type="text" placeholder=" Name" class="contact-info" /></li>
                        <li>
                            <input type="text" placeholder=" Email id" class="contact-info" /></li>
                        <li>
                            <input type="text" placeholder=" Company Name" class="contact-info" /></li>
                        <li>
                            <input type="text" placeholder=" Country" class="contact-info" /></li>
                        <li>
                            <button type="button" class=" subscribe-button">Submit</button>
                        </li>
                    </ul>
                </div>
                
                <!--Blog-->
                <div class="col-md-4 col-sm-5 pad-col">
                    <!--<a class="view-all">
                        </a>
                    <button style="width:1%;float:right;margin-right:-55%;">d</button> 
                     <button style="width:1%;float:right;margin-right:-49%;">b</button>-->
                    
                
                
                    <ul class="ul-without-bullet">

                        <span style="float:right;">
                                <button type="button" class="btn btn-link btn-sm col-xs-4">VIEWALL</button>&nbsp;
                                <button type="button" class="btn btn-default btn-md ">
                                    <span class="glyphicon glyphicon glyphicon-chevron-up"></span>&nbsp;
                                </button>
                            
                                <button type="button" class="btn btn-default btn-md  white" style="background-color: #a06d26;">
                                    <span class="glyphicon glyphicon glyphicon-chevron-down"></span>
                                </button>
                            </span>
                        <li>
                            <h4><b>Blogs</b></h4>
                            
                        </li>


                        <li class="hr-width">
                            <hr />
                        </li>


                        <li>
                            <dl>
                                <dt class="date">26 Dec 2013</dt>
                                <dt>Mr. Antineo Criss</dt>
                                <dd class="hr-width">at cake soufflé carrot cake. Tiramisu sweet roll marzipan lemon drops tootsie roll danish tiramisu jujubes jelly beans. Bear claw chocolate cake gummi bears powder oat cake. Pastry tart brownie biscuit cake danish cookie liquorice powder.</dd>
                                <dd><a href="#">read more...</a></dd>
                            </dl>

                        </li>

                        <li>Connect with us</li>

                        <li><a>
                            <img class="size-img" src="images/images.jpg"/></a>

                            <a>
                                <img class="size-img" src="Images/Pinterest.jpg"/></a>
                            <a>
                                <img class="size-img1" src="Images/twitter.jpg"/></a>
                            <a>
                                <img class="size-img" src="Images/google%20plus.jpg"/></a>
                            <a>
                                <img class="size-img" src="Images/rss%20logo.jpg"/></a>

                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>

    <!--Bottom Footer-->
    <div class="panel-footer-bottom">

        <p class="footer-bottom">
            © 2014 Terhal. All rights reserved. No part of this site may be reproduced without our written permission. 
        </p>
    </div>
    <!-----footer---section  ends-->
</html>
