<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Terhal</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

    <!----- Custom page styles -------->
     <link href="css/bookmarkstyle.css" rel="stylesheet" />
    <link href="css/custom_thumbnail.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
   

    <!-------------- Google Fonts ------------>
    <link href='http://fonts.googleapis.com/css?family=Noto+Serif|Open+Sans:400,400italic|Hind:400,300,500,700' rel='stylesheet' type='text/css'>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-v1.11.1.js"></script>

    <!-- needed for all components from the bootstrap javascript -->
    <script src="js/bootstrap.min.js"></script>

</head>

<body>
    <div class="container">
		 <div class="row my-row">
            <div class="col-sm-3 col-xs-6 col-sm-offset-1 "><h2 class="flag">Top Recommendations</h2></div>
            <div class="col-sm-3 col-xs-6 col-sm-offset-4 mybtn" >
                <button type="button" class="btn btn-link btn-sm col-xs-4 ">Link</button>
                
                <button type="button" class="btn btn-default btn-md ">
                    <span class="glyphicon glyphicon glyphicon-chevron-up"></span>
                </button>
                <button type="button" class="btn btn-default btn-md  white" style="background-color: #a06d26;">
                    <span class="glyphicon glyphicon glyphicon-chevron-down"></span>
                </button>
            </div>
        </div>
		<div class="row my-row hidden-xs">
		<div id="top-recommendation" class="carousel slide"  data-ride="carousel" >
                    <!-- Indicators -->
                    <!-- !!! use data-ride="carousel". Don't initialize the carousel through javascript now !!!-->
                    <ol class="carousel-indicators">
                        <li data-target="#top-recommendation" data-slide-to="0" class="active"></li>
                        <li data-target="#top-recommendation" data-slide-to="1"></li>
                        <li data-target="#top-recommendation" data-slide-to="2"></li>
                    </ol>
  					<!-- Wrapper for slides -->
                    <div class="carousel-inner">
					
                        <div class="item active">
                            <!------- item group ------>
							
								 <div class="col-lg-3 col-md-4 col-sm-4 col-lg-offset-1  ">
									 <!---item 0 subitem 1 ---->
									<div class="thumb">
										<img src="images/342_200_1.jpg" class="thumbelina" />
										<div class="caption">
											<div class="row">
												<div class="col-sm-8 col-xs-12">
													<div class="row">
														<span class="thumbheader">MGM Grand Hotel & Casino, Las Vegas</span>
													</div>                                  
													 <div class="row star_row">
														 <i class="fa fa-star stars"></i>
														 <i class="fa fa-star stars"></i>
														 <i class="fa fa-star stars"></i>
														 <i class="fa fa-star stars"></i >
														 <i class="fa fa-star"></i >
													 </div>
												</div>
												<div class="col-sm-4 col-xs-12 ">
													<div class="row" ><span class="price">$299</span></div>
													<div class="row"><span class="night">per night</span></div>
												</div>
											</div>
											<div class="row star_row description">
												<p>When Las Vegas calls, you go. you don't ignore las. he gets angry. 
														asdadas dasdsadasd. </p>
												<p class="pull-right" style="padding-right:13px;"><a href="#">read more...</a></p>
											</div>                       
										</div>
									</div>
								 </div>

								<div class="col-lg-3 col-md-4 col-sm-4">
									<!---item 0 subitem 2 ---->
									<div class="thumb">
										<img src="images/342_200_2.jpg"  class="thumbelina" />
										<div class="caption">
											<div class="row">
												<div class="col-sm-8 col-xs-12">
													<div class="row">
														<span class="thumbheader">MGM Grand Hotel & Casino, Las Vegas</span>
													</div>                                  
													 <div class="row star_row">
														 <i class="fa fa-star stars"></i>
														 <i class="fa fa-star stars"></i>
														 <i class="fa fa-star stars"></i>
														 <i class="fa fa-star stars"></i >
														 <i class="fa fa-star"></i >
													 </div>
												</div>
												<div class="col-sm-4 col-xs-12 ">
													<div class="row" ><span class="price">$299</span></div>
													<div class="row"><span class="night">per night</span></div>
												</div>
											</div>
											<div class="row star_row description">
												<p>When Las Vegas calls, you go. you don't ignore las. he gets angry. 
														asdadas dasdsadasd. </p>
												<p class="pull-right" style="padding-right:13px;"><a href="#">read more...</a></p>
											</div>                       
										</div>
									</div>
								 </div>

								<div class="col-lg-3 col-md-4 col-sm-4">
									<!---item 0 subitem 3 ---->
									<div class="thumb">
										<img src="images/342_200_3.jpg"  class="thumbelina" />
										<div class="caption">
											<div class="row">
												<div class="col-sm-8 col-xs-12">
													<div class="row">
														<span class="thumbheader">MGM Grand Hotel & Casino, Las Vegas</span>
													</div>                                  
													 <div class="row star_row">
														 <i class="fa fa-star stars"></i>
														 <i class="fa fa-star stars"></i>
														 <i class="fa fa-star stars"></i>
														 <i class="fa fa-star stars"></i >
														 <i class="fa fa-star"></i >
													 </div>
												</div>
												<div class="col-sm-4 col-xs-12 ">
													<div class="row" ><span class="price">$299</span></div>
													<div class="row"><span class="night">per night</span></div>
												</div>
											</div>
											<div class="row star_row description">
												<p>When Las Vegas calls, you go. you don't ignore las. he gets angry. 
														asdadas dasdsadasd. </p>
												<p class="pull-right" style="padding-right:13px;"><a href="#">read more...</a></p>
											</div>                       
										</div>
									</div>
								 </div>	

<!--							</div>-->
						</div>
						<!----- item 0 ends-------------------------->
						<div class="item ">
								<!------- item group ------>
							
									 <div class="col-lg-3 col-md-4 col-sm-4 col-lg-offset-1  ">
										 <!---item 1 subitem 1 ---->
										<div class="thumb">
											<img src="images/342_200_1.jpg" class="thumbelina" />
											<div class="caption">
												<div class="row">
													<div class="col-sm-8 col-xs-12">
														<div class="row">
															<span class="thumbheader">MGM Grand Hotel & Casino, Las Vegas</span>
														</div>                                  
														 <div class="row star_row">
															 <i class="fa fa-star stars"></i>
															 <i class="fa fa-star stars"></i>
															 <i class="fa fa-star stars"></i>
															 <i class="fa fa-star stars"></i >
															 <i class="fa fa-star"></i >
														 </div>
													</div>
													<div class="col-sm-4 col-xs-12 ">
														<div class="row" ><span class="price">$299</span></div>
														<div class="row"><span class="night">per night</span></div>
													</div>
												</div>
												<div class="row star_row description">
													<p>When Las Vegas calls, you go. you don't ignore las. he gets angry. 
															asdadas dasdsadasd. </p>
													<p class="pull-right" style="padding-right:13px;"><a href="#">read more...</a></p>
												</div>                       
											</div>
										</div>
									 </div>

									<div class="col-lg-3 col-md-4 col-sm-4">
										<!---item 1 subitem 2 ---->
										<div class="thumb">
											<img src="images/342_200_2.jpg"  class="thumbelina" />
											<div class="caption">
												<div class="row">
													<div class="col-sm-8 col-xs-12">
														<div class="row">
															<span class="thumbheader">MGM Grand Hotel & Casino, Las Vegas</span>
														</div>                                  
														 <div class="row star_row">
															 <i class="fa fa-star stars"></i>
															 <i class="fa fa-star stars"></i>
															 <i class="fa fa-star stars"></i>
															 <i class="fa fa-star stars"></i >
															 <i class="fa fa-star"></i >
														 </div>
													</div>
													<div class="col-sm-4 col-xs-12 ">
														<div class="row" ><span class="price">$299</span></div>
														<div class="row"><span class="night">per night</span></div>
													</div>
												</div>
												<div class="row star_row description">
													<p>When Las Vegas calls, you go. you don't ignore las. he gets angry. 
															asdadas dasdsadasd. </p>
													<p class="pull-right" style="padding-right:13px;"><a href="#">read more...</a></p>
												</div>                       
											</div>
										</div>
									 </div>

									<div class="col-lg-3 col-md-4 col-sm-4">
										<!---item 1 subitem 3 ---->
										<div class="thumb">
											<img src="images/342_200_3.jpg"  class="thumbelina" />
											<div class="caption">
												<div class="row">
													<div class="col-sm-8 col-xs-12">
														<div class="row">
															<span class="thumbheader">MGM Grand Hotel & Casino, Las Vegas</span>
														</div>                                  
														 <div class="row star_row">
															 <i class="fa fa-star stars"></i>
															 <i class="fa fa-star stars"></i>
															 <i class="fa fa-star stars"></i>
															 <i class="fa fa-star stars"></i >
															 <i class="fa fa-star"></i >
														 </div>
													</div>
													<div class="col-sm-4 col-xs-12 ">
														<div class="row" ><span class="price">$299</span></div>
														<div class="row"><span class="night">per night</span></div>
													</div>
												</div>
												<div class="row star_row description">
													<p>When Las Vegas calls, you go. you don't ignore las. he gets angry. 
															asdadas dasdsadasd. </p>
													<p class="pull-right" style="padding-right:13px;"><a href="#">read more...</a></p>
												</div>                       
											</div>
										</div>
									 </div>	

<!--								</div>-->
							</div>
							<!----- item 1 ends-------------------------->
						<div class="item ">
                            <!------- item group ------>

								 <div class="col-lg-3 col-md-4 col-sm-4 col-lg-offset-1  ">
									 <!---item 2 subitem 1 ---->
									<div class="thumb">
										<img src="images/342_200_1.jpg" class="thumbelina" />
										<div class="caption">
											<div class="row">
												<div class="col-sm-8 col-xs-12">
													<div class="row">
														<span class="thumbheader">MGM Grand Hotel & Casino, Las Vegas</span>
													</div>                                  
													 <div class="row star_row">
														 <i class="fa fa-star stars"></i>
														 <i class="fa fa-star stars"></i>
														 <i class="fa fa-star stars"></i>
														 <i class="fa fa-star stars"></i >
														 <i class="fa fa-star"></i >
													 </div>
												</div>
												<div class="col-sm-4 col-xs-12 ">
													<div class="row" ><span class="price">$299</span></div>
													<div class="row"><span class="night">per night</span></div>
												</div>
											</div>
											<div class="row star_row description">
												<p>When Las Vegas calls, you go. you don't ignore las. he gets angry. 
														asdadas dasdsadasd. </p>
												<p class="pull-right" style="padding-right:13px;"><a href="#">read more...</a></p>
											</div>                       
										</div>
									</div>
								 </div>

								<div class="col-lg-3 col-md-4 col-sm-4">
									 <!---item 2 subitem 2 ---->
									<div class="thumb">
										<img src="images/342_200_2.jpg"  class="thumbelina" />
										<div class="caption">
											<div class="row">
												<div class="col-sm-8 col-xs-12">
													<div class="row">
														<span class="thumbheader">MGM Grand Hotel & Casino, Las Vegas</span>
													</div>                                  
													 <div class="row star_row">
														 <i class="fa fa-star stars"></i>
														 <i class="fa fa-star stars"></i>
														 <i class="fa fa-star stars"></i>
														 <i class="fa fa-star stars"></i >
														 <i class="fa fa-star"></i >
													 </div>
												</div>
												<div class="col-sm-4 col-xs-12 ">
													<div class="row" ><span class="price">$299</span></div>
													<div class="row"><span class="night">per night</span></div>
												</div>
											</div>
											<div class="row star_row description">
												<p>When Las Vegas calls, you go. you don't ignore las. he gets angry. 
														asdadas dasdsadasd. </p>
												<p class="pull-right" style="padding-right:13px;"><a href="#">read more...</a></p>
											</div>                       
										</div>
									</div>
								 </div>

								<div class="col-lg-3 col-md-4 col-sm-4">
									 <!---item 2 subitem 3 ---->
									<div class="thumb">
										<img src="images/342_200_3.jpg"  class="thumbelina" />
										<div class="caption">
											<div class="row">
												<div class="col-sm-8 col-xs-12">
													<div class="row">
														<span class="thumbheader">MGM Grand Hotel & Casino, Las Vegas</span>
													</div>                                  
													 <div class="row star_row">
														 <i class="fa fa-star stars"></i>
														 <i class="fa fa-star stars"></i>
														 <i class="fa fa-star stars"></i>
														 <i class="fa fa-star stars"></i >
														 <i class="fa fa-star"></i >
													 </div>
												</div>
												<div class="col-sm-4 col-xs-12 ">
													<div class="row" ><span class="price">$299</span></div>
													<div class="row"><span class="night">per night</span></div>
												</div>
											</div>
											<div class="row star_row description">
												<p>When Las Vegas calls, you go. you don't ignore las. he gets angry. 
														asdadas dasdsadasd. </p>
												<p class="pull-right" style="padding-right:13px;"><a href="#">read more...</a></p>
											</div>                       
										</div>
									</div>
								 </div>	

<!--							</div>-->
						</div>
						<!----- item 2 ends-------------------------->
			</div>
		</div>
	</div>
		
		
		
	<div class="row my-row col-xs-10 col-xs-offset-1 visible-xs">
		<div id="top-recommendation-xs" class="carousel slide"  data-ride="carousel" >
                    <!-- Indicators -->
                    <!-- !!! use data-ride="carousel". Don't initialize the carousel through javascript now !!!-->
                    <ol class="carousel-indicators">
                        <li data-target="#top-recommendation-xs" data-slide-to="0" class="active"></li>
                        <li data-target="#top-recommendation-xs" data-slide-to="1"></li>
                        <li data-target="#top-recommendation-xs" data-slide-to="2"></li>
						 <li data-target="#top-recommendation-xs" data-slide-to="3"></li>
						 <li data-target="#top-recommendation-xs" data-slide-to="4"></li>
						 <li data-target="#top-recommendation-xs" data-slide-to="5"></li>
						 <li data-target="#top-recommendation-xs" data-slide-to="6"></li>
						 <li data-target="#top-recommendation-xs" data-slide-to="7"></li>
						 <li data-target="#top-recommendation-xs" data-slide-to="8"></li>
                    </ol>
  					<!-- Wrapper for slides -->
                    <div class="carousel-inner">
						<!----- item 1 starts-------------------------->
						 <div class="item active">
							 <div class="thumb">
								<img src="images/342_200_1.jpg" class="thumbelina" />
								<div class="caption">
									<div class="row">
										<div class="col-sm-8 col-xs-12">
											<div class="row">
												<span class="thumbheader">MGM Grand Hotel & Casino, Las Vegas</span>
											</div>                                  
											 <div class="row star_row">
												 <i class="fa fa-star stars"></i>
												 <i class="fa fa-star stars"></i>
												 <i class="fa fa-star stars"></i>
												 <i class="fa fa-star stars"></i >
												 <i class="fa fa-star"></i >
											 </div>
										</div>
										<div class="col-sm-4 col-xs-12 ">
											<div class="row" ><span class="price">$299</span></div>
											<div class="row"><span class="night">per night</span></div>
										</div>
									</div>
									<div class="row star_row description">
										<p>When Las Vegas calls, you go. you don't ignore las. he gets angry. 
												asdadas dasdsadasd. </p>
										<p class="pull-right" style="padding-right:13px;"><a href="#">read more...</a></p>
									</div>                       
								</div>
							</div>
						 </div>
						<!----- item 1 ends------------------------->
						<div class="item">
							<div class="thumb">
								<img src="images/342_200_2.jpg"  class="thumbelina" />
								<div class="caption">
									<div class="row">
										<div class="col-sm-8 col-xs-12">
											<div class="row">
												<span class="thumbheader">MGM Grand Hotel & Casino, Las Vegas</span>
											</div>                                  
											 <div class="row star_row">
												 <i class="fa fa-star stars"></i>
												 <i class="fa fa-star stars"></i>
												 <i class="fa fa-star stars"></i>
												 <i class="fa fa-star stars"></i >
												 <i class="fa fa-star"></i >
											 </div>
										</div>
										<div class="col-sm-4 col-xs-12 ">
											<div class="row" ><span class="price">$299</span></div>
											<div class="row"><span class="night">per night</span></div>
										</div>
									</div>
									<div class="row star_row description">
										<p>When Las Vegas calls, you go. you don't ignore las. he gets angry. 
												asdadas dasdsadasd. </p>
										<p class="pull-right" style="padding-right:13px;"><a href="#">read more...</a></p>
									</div>                       
								</div>
							</div>
						</div>
						<!----- item 2 ends------------------------->
						<div class="item">
							<div class="thumb">
								<img src="images/342_200_3.jpg"  class="thumbelina" />
								<div class="caption">
									<div class="row">
										<div class="col-sm-8 col-xs-12">
											<div class="row">
												<span class="thumbheader">MGM Grand Hotel & Casino, Las Vegas</span>
											</div>                                  
											 <div class="row star_row">
												 <i class="fa fa-star stars"></i>
												 <i class="fa fa-star stars"></i>
												 <i class="fa fa-star stars"></i>
												 <i class="fa fa-star stars"></i >
												 <i class="fa fa-star"></i >
											 </div>
										</div>
										<div class="col-sm-4 col-xs-12 ">
											<div class="row" ><span class="price">$299</span></div>
											<div class="row"><span class="night">per night</span></div>
										</div>
									</div>
									<div class="row star_row description">
										<p>When Las Vegas calls, you go. you don't ignore las. he gets angry. 
												asdadas dasdsadasd. </p>
										<p class="pull-right" style="padding-right:13px;"><a href="#">read more...</a></p>
									</div>                       
								</div>
							</div>
						</div>
						<!----- item 3 ends------------------------->
						<div class="item">
						</div>
						<!----- item 4 ends------------------------->
						<div class="item">
						</div>
						<!----- item 5 ends------------------------->
						<div class="item">
						</div>
						<!----- item 6 ends------------------------->
						<div class="item">
						</div>
						<!----- item 7 ends------------------------->
						<div class="item">
						</div>
						<!----- item 8 ends------------------------->
						<div class="item">
						</div>
						<!----- item 9 ends------------------------->
					</div>
	</div>	
</div>	
</div>

<!------------------------------->


	
	
	
</body>
</html>